# --- Simulation time control parameters ---
time.stop_time                           = 600.0               # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.05                 # Fixed timestep size (in seconds). If negative, then time.cfl is used
time.checkpoint_interval                 = 1000                
incflo.physics                           = FreeStream Actuator # List of physics models to include in simulation.
incflo.verbose                           = 0                   
io.check_file                            = chk                 
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z              
turbulence.model                         = Laminar             
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.225               # Fluid density [kg/m^3]
transport.viscosity                      = 1.872e-05           # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number
ConstValue.density.value                 = 1.225               
ConstValue.velocity.value                = 8.0 0.0 0.0         


# --- Geometry and Mesh ---
geometry.prob_lo                         =   -1680.0 -1440.0 -1440.0
geometry.prob_hi                         =   4080.0  1440.0  1440.0
geometry.is_periodic                     =   0   0   0   # Periodicity x y z (0/1)

amr.n_cell                               = 576 288 288   # Grid cells at coarsest AMRlevel
amr.max_level                            = 3           # Max AMR level in hierarchy
tagging.labels = static
tagging.static.static_refinement_def = static_box.txt
tagging.static.type = CartBoxRefinement

xlo.type                                 = mass_inflow         
xlo.density                              = 1.225               
xlo.velocity                             = 8.0 0.0 0.0        
xhi.type                                 = pressure_outflow   
ylo.type                                 = slip_wall
yhi.type                                 = slip_wall
zlo.type                                 = slip_wall
zhi.type                                 = slip_wall


# --- ABL parameters ---
ICNS.source_terms                        = ActuatorForcing     
incflo.velocity                          = 8.0 0.0 0.0         
ABLForcing.abl_forcing_height            = 0.0                 
time.plot_interval                       = 1000                
io.plot_file                             = plt                 
io.KE_int                                = -1                  
Actuator.type                            = TurbineFastDisk     
Actuator.TurbineFastDisk.epsilon         = 5.0 5.0 5.0         
Actuator.TurbineFastDisk.epsilon_tower   = 5.0 5.0 5.0         
Actuator.TurbineFastDisk.fllc            = false               
Actuator.TurbineFastDisk.density         = 1.225               

#---- actuator defs ----
Actuator.labels                          = T0                  
Actuator.T0.type                         = TurbineFastDisk     
Actuator.T0.openfast_input_file          = T0_data/IEA-15-240-RWT-Monopile.fst
Actuator.T0.base_position                = 0.0 0.0 -150.0      
Actuator.T0.rotor_diameter               = 240.0               
Actuator.T0.hub_height                   = 150.0               
Actuator.T0.num_points_blade             = 50                  
Actuator.T0.num_points_tower             = 12                  
Actuator.T0.epsilon                      = 5.0 5.0 5.0         
Actuator.T0.epsilon_tower                = 5.0 5.0 5.0         
Actuator.T0.openfast_start_time          = 0.0                 
Actuator.T0.openfast_stop_time           = 10000.0             
Actuator.T0.fllc                         = false               
Actuator.T0.nacelle_drag_coeff           = 0.0                 
Actuator.T0.nacelle_area                 = 0.0                 
Actuator.T0.yaw                          = 270.0               
Actuator.T0.output_frequency             = 10                  
Actuator.T0.num_blades                   = 3                   
Actuator.T0.use_tip_correction           = true                
Actuator.T0.use_root_correction          = true                

#---- postprocessing defs ----
incflo.post_processing                   = sampling            
sampling.type                            = Sampling            
sampling.output_frequency                = 100                 
sampling.fields                          = velocity            

#---- sample defs ----
sampling.labels                          = Farm_hh             
sampling.Farm_hh.type                    = PlaneSampler        
sampling.Farm_hh.num_points              = 513 193             
sampling.Farm_hh.origin                  = -2560.0 -960.0 0.0  
sampling.Farm_hh.axis1                   = 5120.0 0.0 0.0      
sampling.Farm_hh.axis2                   = 0.0 1920.0 0.0      
sampling.Farm_hh.normal                  = 0.0 0.0 0.0         

#---- extra params ----
Actuator.sample_vel_nmhalf               = true                
#== END AMR-WIND INPUT ==