#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   -1     # Max (simulated) time to evolve
time.max_step                =   -1     # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.00733098406299408     # Use this constant dt if > 0
time.cfl              =   1.0       # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
io.derived_outputs = q_criterion
io.outputs = wall_dist
time.plot_interval            = 14400      # Steps between plot files
time.checkpoint_interval      = 14400      # Steps between checkpoint files
#time.plot_start               = 14400
#time.checkpoint_start         = 14400
#io.restart_file = run_0/chk14400/
incflo.initial_iterations = 3

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity        =  0.0  0.0 -9.81  # Gravitational force (3D)
incflo.density        =  1.225           # Reference density
incflo.velocity = 8.0 0.0 0.0
incflo.use_godunov = 1
incflo.godunov_type = "weno_z"

transport.viscosity = 1.8e-5
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = KOmegaSST
TKE.source_terms = KwSSTSrc
SDR.source_terms = SDRSrc

incflo.physics = FreeStream
FreeStream.velocity_type = ConstValue
ConstValue.velocity.value = 8.0 0.0 0.0

FreeStream.tke_type = ConstValue
ConstValue.tke.value = 1.0
FreeStream.sdr_type = ConstValue
ConstValue.sdr.value = 250.0

FreeStream.fields = wall_dist
FreeStream.wall_dist_type = ConstValue
ConstValue.wall_dist.value = 8.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 576 288 288 # Grid cells at coarsest AMRlevel
amr.max_level           = 4           # Max AMR level in hierarchy
tagging.labels = static
tagging.static.static_refinement_def = static_box.txt
tagging.static.type = CartBoxRefinement

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   -1680.0 -1440.0 -1440.0 # Lo corner coordinates
geometry.prob_hi        =    4080.0  1440.0  1440.0 # Hi corner coordinates
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)

# Boundary conditions
xlo.type = "mass_inflow"
xlo.density = 1.225
xlo.velocity = 8.0 0.0 0.0
xlo.tke = 1.0
xlo.sdr = 250.0
xhi.type = "pressure_outflow"
ylo.type = "slip_wall"
yhi.type = "slip_wall"
zlo.type =   "slip_wall"
zhi.type =   "slip_wall"
incflo.verbose =   0

#########################################
##     EXCEPTION HANDLING                #
##########################################
nodal_proj.verbose = 0
#nodal_proj.mg_max_coarsening_level = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-10
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
#nodal_proj.bottom_solver = hypre
nodal_proj.bottom_rtol = 1.0e-9
nodal_proj.bottom_atol = 1.0e-12
mac_proj.verbose=0
#mac_proj.mg_max_coarsening_level = 0
mac_proj.bottom_verbose  = 0
mac_proj.bottom_solver = hypre
mac_proj.num_pre_smooth = 10
mac_proj.num_post_smooth = 10
mac_proj.mg_rtol = 1.0e-6
mac_proj.mg_atol = 1.0e-10
#mac_proj.bottom_rtol = 1.0e-11
#mac_proj.bottom_atol = 1.0e-12

#nodal_proj.do_nsolve = true
diffusion.do_nsolve = true
velocity_diffusion.do_nsolve = true

velocity_diffusion.use_tensor_operator = false
velocity_diffusion.use_segregated_operator = true

#
##########################################
##                 HYPRE                 #
##########################################
hypre.bamg_verbose = 0
hypre.verbose = 0
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG
