#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   130.0     # Max (simulated) time to evolve
#time.max_step                =   10          # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.01        # Use this constant dt if > 0
time.cfl              =   1.0         # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
io.outputs = actuator_src_term
io.derived_outputs = q_criterion
time.plot_interval            =  1000       # Steps between plot files
time.checkpoint_interval      =  99999       # Steps between checkpoint files
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#

incflo.gravity        =  0.0  0.0 -9.81  # Gravitational force (3D)
incflo.density        =  1.225           # Reference density
incflo.velocity = 8.0 0.0 0.0
incflo.diffusion_type = 2
incflo.do_initial_proj = 1
incflo.initial_iterations = 3
incflo.use_godunov = 1
incflo.godunov_type = "weno_z"

transport.viscosity = 1.8e-5
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = KOmegaSST
TKE.source_terms = KwSSTSrc
SDR.source_terms = SDRSrc

incflo.physics = FreeStream
FreeStream.velocity_type = ConstValue
ConstValue.velocity.value = 8.0 0.0 0.0

FreeStream.tke_type = ConstValue
ConstValue.tke.value = 1.0
FreeStream.sdr_type = ConstValue
ConstValue.sdr.value = 250.0

FreeStream.fields = wall_dist
FreeStream.wall_dist_type = ConstValue
ConstValue.wall_dist.value = 8.0

incflo.physics = FreeStream Actuator
Actuator.labels = T0
Actuator.type = TurbineFastLine

Actuator.TurbineFastLine.rotor_diameter = 240.0
Actuator.TurbineFastLine.hub_height = 0.0
Actuator.TurbineFastLine.num_points_blade = 48
Actuator.TurbineFastLine.num_points_tower = 12
Actuator.TurbineFastLine.epsilon = 1.25 1.25 1.25
Actuator.TurbineFastLine.openfast_start_time = 0.0
Actuator.TurbineFastLine.openfast_stop_time = 5000.0
Actuator.TurbineFastLine.nacelle_drag_coeff = 0.5
Actuator.TurbineFastLine.nacelle_area = 49.5
Actuator.TurbineFastLine.output_frequency = 10
Actuator.TurbineFastLine.density = 1.225

Actuator.T0.base_position = 0.0 0.0 0.0
Actuator.T0.openfast_input_file = "turbine_data_15MW/IEA-15-240-RWT-Monopile.fst"


ICNS.source_terms = ActuatorForcing

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 576 288 288 # Grid cells at coarsest AMRlevel
amr.max_level           = 4           # Max AMR level in hierarchy
tagging.labels = static
tagging.static.static_refinement_def = /scratch/shuang2/act_line/static_box.txt
tagging.static.type = CartBoxRefinement

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   -1680.0 -1440.0 -1200.0
geometry.prob_hi        =    4080.0  1440.0  1200.0
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)

# Boundary conditions
xlo.type = "mass_inflow"
xlo.density = 1.225
xlo.velocity = 8.0 0.0 0.0
xlo.tke = 1.0
xlo.sdr = 250.0
xhi.type = "pressure_outflow"
ylo.type = "slip_wall"
yhi.type = "slip_wall"
zlo.type =   "slip_wall"
zhi.type =   "slip_wall"
incflo.verbose =   0
